#header {
    width:100%; 
    margin-left:-3px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-bottom: 10px;
}

@media screen and (max-width:600px) {
    .menu {
        grid-template-columns: 1fr 1fr;}
}

@media screen and (max-width:350px) {
    .menu {
        grid-template-columns: 1fr;}
}

button {
    background-color: #f2f2f2; 
    text-align: center; 
    padding: 5px; 
    border: 1px solid grey; 
    font-size: 13px; 
    font-family: 'Spectral SC', serif;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 15px;
    min-height: 35px;
}

button:hover {
    cursor: pointer;
    font-weight: bold;
}

.page {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid grey; 
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

h1 {
    margin: 0px; 
    text-align: center; 
    font-family: 'Spectral SC', serif; 
    border-bottom: 1px solid black; 
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 32px;
    padding-bottom: 7px;
}

h2 {
    font-family: 'Spectral SC', serif;
    margin: 20px 0 0 0;
    text-align: center; 
    font-size: 20px;
    line-height: 22px;
}

h3 {
    font-family: 'Spectral SC', serif;
    margin: 20px 0 0 0;
    font-size: 16px;
    line-height: 18px;
}

b {
    font-family: 'Spectral SC', serif; 
    font-size: 13px;
    line-height: 15px;
}

ul {
    margin: 5px;
}

li {
    margin: 3px 0 3px -15px;
}

.medlemmer li {
    margin: 1px 0 1px 5px;
}

a {
    text-decoration: underline; 
    color: black; 
    cursor: pointer;
}

a:hover {
    color:rgb(255, 136, 0); 
}

hr {
    border-top: 1px dashed black;
    border-bottom: 0;
    margin: 15px;
}

img {
    display: block;
    margin: 10px auto 10px auto;
}

.card {
    background-color: white;
    padding: 10px;
    border: 1px solid gray;
    margin-top: 5px;
}
